{
  "schemaVersion": "3.0",
  "sdkVersion": "1.x",
  "id": "self-attention",
  "title": {
    "zh-CN": "自注意力",
    "en-US": "Self-attention"
  },
  "aliases": [
    "self-attention",
    "Self-Attention",
    "自注意力机制",
    "Attention"
  ],
  "summary": {
    "zh-CN": "自注意力让序列中的每个位置都能查看同一序列的其他位置：当前位置用 [[term:qkv-projection|Query]] 发出检索需求，与所有位置的 Key 计算匹配程度，再用这些权重对 Value 做加权汇总，得到带有上下文的新表示。",
    "en-US": "Self-attention lets every position in a sequence inspect other positions in the same sequence. The current position uses a [[term:qkv-projection|Query]] to express a retrieval need, matches it against every position's Key, and uses the resulting weights to aggregate Values into a new context-aware representation."
  },
  "coreConclusion": {
    "zh-CN": "自注意力把“当前位置需要什么”与“其他位置提供什么”进行匹配，再按匹配结果汇总信息。",
    "en-US": "Self-attention matches what the current position needs with what other positions provide, then aggregates information according to the match."
  },
  "prerequisites": [
    "transformer"
  ]
}
