{
  "schemaVersion": "3.0",
  "sdkVersion": "1.x",
  "id": "backpropagation",
  "title": "反向传播",
  "aliases": [
    "backpropagation",
    "反向传播算法",
    "反传"
  ],
  "summary": "反向传播沿计算图从损失向前追踪影响，用链式法则高效算出每个参数对损失的梯度。",
  "coreConclusion": "它先让网络完成一次前向计算，再从损失向前复用局部导数，得到所有参数的梯度；参数更新由优化器完成。",
  "prerequisites": [
    "neural-network",
    "loss-function"
  ]
}
