{
  "schemaVersion": "3.0",
  "sdkVersion": "1.x",
  "id": "loss-function",
  "title": {
    "zh-CN": "损失函数",
    "en-US": "Loss function"
  },
  "aliases": [
    "loss function",
    "loss",
    "损失"
  ],
  "summary": {
    "zh-CN": "损失函数是模型训练时的计分规则：把预测与目标的差别变成一个数，训练据此调整参数，让这个数尽量变小。怎样计分，要由任务决定；不同规则会强调不同的错误。",
    "en-US": "A loss function is the scoring rule used during model training: it turns the difference between predictions and targets into a number, and training adjusts parameters to make that number smaller. The scoring rule depends on the task, and different rules emphasize different errors."
  },
  "coreConclusion": {
    "zh-CN": "损失函数把任务目标翻译成训练过程可以优化的数值信号。",
    "en-US": "A loss function translates the task objective into a numerical signal that the training process can optimize."
  },
  "prerequisites": [
    "neural-network"
  ]
}
