{
  "schemaVersion": "3.0",
  "sdkVersion": "1.x",
  "id": "fully-connected-layer",
  "title": "全连接层",
  "aliases": ["全连接", "fully connected layer", "dense layer", "FC 层"],
  "summary": "全连接层让每个输出单元接收全部输入，每条连接都有自己的权重。各单元对输入加权求和，并可加上自己的偏置，把一组输入特征组合成一组新特征。",
  "coreConclusion": "全连接层的每条连接对应一个权重，每个输出单元对应一组权重。把这些权重按输出单元排成行，就能用矩阵乘法一次表示整层计算。",
  "prerequisites": ["neural-network"]
}
