{
  "schemaVersion": "3.0",
  "sdkVersion": "1.x",
  "id": "transformer-block",
  "title": "Transformer Block",
  "aliases": [
    "Transformer层",
    "Transformer Block结构",
    "Transformer模块"
  ],
  "summary": "Transformer Block 通常由[[term:multi-head-attention|多头注意力]]和[[term:position-wise-ffn|逐位置前馈网络]]两个核心子层组成，并在每个子层周围使用[[term:residual-connection|残差连接]]与 [[term:layer-normalization|LayerNorm]]。注意力负责位置间的信息交换，前馈网络负责每个位置内部的非线性加工。",
  "coreConclusion": "一个 Block 先让不同位置交换信息，再让每个位置独立加工自己的特征，并用残差与归一化支持深层堆叠。",
  "prerequisites": [
    "transformer",
    "self-attention"
  ]
}
